<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/main">

    <!-- Oberer Bereich -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- Linke kleine RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- Orange Abstandhalter -->
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <!-- Rechter Hauptbereich -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <!-- Kopfzeile (Grün + Blau) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Grüne TextView -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SUCHE HIER"
                    android:padding="8dp" />

                <!-- Blauer Button -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:text="ABAUF"
                    android:padding="8dp"/>
            </LinearLayout>

            <!-- Hellrotes LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" />

            <!-- Große RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

    <!-- Unterer roter Bereich -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical">

            <!-- Titel (Blau) -->
            <TextView
                android:id="@+id/titleText"
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:text="Titel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Untertitel (Hellblau) -->
            <TextView
                android:id="@+id/subTitleText"
                android:layout_width="0dp"
                android:layout_height="25sp"
                android:text="Untertitel"
                app:layout_constraintTop_toBottomOf="@id/titleText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Mittlere Buttons (Grün) -->
            <LinearLayout
                android:id="@+id/buttonContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/subTitleText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/volumeButton"
                app:layout_constraintBottom_toTopOf="@id/seekBar"
                app:layout_constraintHorizontal_bias="0.5">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/skip_previous_24px" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/pause_24px"
                    android:textAlignment="center"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/skip_next_24px"/>
            </LinearLayout>

            <!-- Lautsprecher-Button (Gelb) -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/volumeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/buttonContainer"
                app:layout_constraintBottom_toBottomOf="@id/buttonContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:icon="@drawable/brand_awareness_24px"/>

            <!-- SeekBar (Weiß) -->
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
