<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/main">

    <!-- Oberer Bereich -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- Linke kleine RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPlaylists"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- Orange Abstandhalter -->
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <!-- Rechter Hauptbereich -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <!-- Kopfzeile (Grün + Blau) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Grüne TextView -->
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SUCHE HIER"
                    android:padding="8dp"
                    android:id="@+id/etSearch" />

                <!-- Blauer Button -->
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    app:icon="@drawable/unknown_med_24px"
                    android:padding="8dp"
                    android:id="@+id/btnChangeSortOrder"/>
            </LinearLayout>

            <!-- Hellrotes LinearLayout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSortByName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:icon="@drawable/match_case_24px"
                    app:iconSize="30sp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSortByArtist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:icon="@drawable/person_24px"
                    app:iconSize="30sp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSortByGenre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:icon="@drawable/genres_24px"
                    app:iconSize="30sp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSortByRelease"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:icon="@drawable/calendar_month_24px"
                    app:iconSize="30sp"
                    />
            </LinearLayout>

            <!-- Große RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAudioTracks"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

    <!-- Unterer roter Bereich -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical">

            <!-- Titel (Blau) -->
            <TextView
                android:id="@+id/tvTitleText"
                android:layout_width="0dp"
                android:layout_height="40sp"
                android:text="Titel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Untertitel (Hellblau) -->
            <TextView
                android:id="@+id/tvSubTitleText"
                android:layout_width="0dp"
                android:layout_height="25sp"
                android:text="Untertitel"
                app:layout_constraintTop_toBottomOf="@id/tvTitleText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Mittlere Buttons (Grün) -->
            <LinearLayout
                android:id="@+id/buttonContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/tvSubTitleText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnVolume"
                app:layout_constraintBottom_toTopOf="@id/sbProgress"
                app:layout_constraintHorizontal_bias="0.5">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/skip_previous_24px"
                    android:id="@+id/btnPrevious"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/pause_24px"
                    android:textAlignment="center"
                    android:id="@+id/btnPause"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/skip_next_24px"
                    android:id="@+id/btnNext"/>
            </LinearLayout>

            <!-- Lautsprecher-Button (Gelb) -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/buttonContainer"
                app:layout_constraintBottom_toBottomOf="@id/buttonContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:icon="@drawable/brand_awareness_24px"
                />

            <!-- SeekBar (Weiß) -->
            <SeekBar
                android:id="@+id/sbProgress"
                android:layout_width="0dp"
                android:layout_height="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
